CADUCIDAD_TOKEN='7d'

SEED_AUTENTICACION='secret'

DATABASE_URL="mysql://user:password@localhost:yourconfigport/databaseName?schema=public"

//Test Endpoint database

DATABASE_URL_TEST="mysql://user:password@localhost:yourconfigport/databaseName?schema=public"